token literal names:
null
'+'
'^'
'-'
'='
'.'
'('
')'
'CREATE FORM'
'['
']'
'TEXT'
'NUMBER'
'TEXTAREA'
'RADIO'
'CHECKBOX'
'PASSWORD'
'EMAIL'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIST
ULIST
ID
VAR
TEXT
UID
WS

rule names:
prog
add
update
delete
view
viewAll
colView
colViewAll
storeColView
createForm
formInput
inputType
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 76, 10, 11, 13, 11, 14, 11, 77, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 97, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 13, 19, 2, 95, 2, 29, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 96, 3, 2, 2, 2, 28, 30, 5, 26, 14, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 7, 22, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 20, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 22, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 21, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 22, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 25, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 22, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 25, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 6, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 22, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 22, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 25, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 22, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 22, 2, 2, 63, 64, 7, 6, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 9, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 7, 22, 2, 2, 73, 75, 7, 11, 2, 2, 74, 76, 5, 22, 12, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 7, 22, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 7, 20, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 25, 3, 2, 2, 2, 87, 97, 5, 4, 3, 2, 88, 97, 5, 6, 4, 2, 89, 97, 5, 8, 5, 2, 90, 97, 5, 10, 6, 2, 91, 97, 5, 12, 7, 2, 92, 97, 5, 14, 8, 2, 93, 97, 5, 16, 9, 2, 94, 97, 5, 18, 10, 2, 95, 97, 5, 20, 11, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 27, 3, 2, 2, 2, 5, 31, 77, 96]