token literal names:
null
'+'
'^'
'-'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
LIST
ULIST
ID
TEXT
UID
WS

rule names:
prog
add
update
delete
view
viewAll
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 48, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 47, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 18, 5, 14, 8, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 7, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 8, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 11, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 11, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 6, 2, 2, 41, 13, 3, 2, 2, 2, 42, 48, 5, 4, 3, 2, 43, 48, 5, 6, 4, 2, 44, 48, 5, 8, 5, 2, 45, 48, 5, 10, 6, 2, 46, 48, 5, 12, 7, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 15, 3, 2, 2, 2, 4, 19, 47]